MONGO_URL =mongodb+srv://gayathri:I@cecream1@zomato-master.cnre4.mongodb.net/zomatoretryWrites=true&w=majority 
GOOGLE_CLIENT_ID=727257849320-luf3h5aldi7jqji92b2mkojiuhs5l6km.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FeQHzxE0FsymFlh-NWxvGIel